(ccopy_reg
_reconstructor
p0
(ckeras.layers.core
Dense
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'kernel'
p6
g0
(ctensorflow.python.ops.variables
Variable
p7
g2
Ntp8
Rp9
(dp10
S'_trainable'
p11
I01
sS'_uses_learning_phase'
p12
I00
sS'_variable'
p13
g0
(ctensorflow.python.framework.ops
Tensor
p14
g2
Ntp15
Rp16
(dp17
S'_op'
p18
g0
(ctensorflow.python.framework.ops
Operation
p19
g2
Ntp20
Rp21
(dp22
S'_graph'
p23
g0
(ctensorflow.python.framework.ops
Graph
p24
g2
Ntp25
Rp26
(dp27
S'_default_original_op'
p28
NsS'_handle_feeders'
p29
(dp30
sS'_stack_state_is_thread_local'
p31
I00
sS'_collections'
p32
(dp33
S'variables'
p34
(lp35
g0
(g7
g2
Ntp36
Rp37
(dp38
g11
I01
sg12
I00
sg13
g0
(g14
g2
Ntp39
Rp40
(dp41
g18
g0
(g19
g2
Ntp42
Rp43
(dp44
g23
g26
sS'_id_value'
p45
I29
sS'_original_op'
p46
NsS'_outputs'
p47
(lp48
g40
asS'_control_flow_context'
p49
NsS'_traceback'
p50
(lp51
(S'./lstm_ragtime.py'
p52
I449
S'<module>'
p53
(dp54
S'Dense'
p55
g1
sS'LSTM_cell'
p56
g0
(ckeras.layers.recurrent
LSTM
p57
g2
Ntp58
Rp59
(dp60
S'_num_constants'
p61
NsS'supports_masking'
p62
I01
sS'trainable'
p63
I01
sS'state_spec'
p64
(lp65
g0
(ckeras.engine.base_layer
InputSpec
p66
g2
Ntp67
Rp68
(dp69
S'ndim'
p70
I2
sS'max_ndim'
p71
NsS'dtype'
p72
NsS'axes'
p73
(dp74
sS'shape'
p75
(NI64
tp76
sS'min_ndim'
p77
Nsbag0
(g66
g2
Ntp78
Rp79
(dp80
g70
I2
sg71
Nsg72
Nsg73
(dp81
sg75
(NI64
tp82
sg77
NsbasS'_initial_weights'
p83
NsS'cell'
p84
g0
(ckeras.layers.recurrent
LSTMCell
p85
g2
Ntp86
Rp87
(dp88
g6
g37
sS'recurrent_activation'
p89
ckeras.activations
hard_sigmoid
p90
sS'output_size'
p91
I64
sg62
I00
sg63
I01
sS'recurrent_dropout'
p92
F0.0
sS'recurrent_initializer'
p93
g0
(ckeras.initializers
Orthogonal
p94
g2
Ntp95
Rp96
(dp97
S'seed'
p98
NsS'gain'
p99
F1.0
sbsS'recurrent_kernel'
p100
g0
(g7
g2
Ntp101
Rp102
(dp103
g11
I01
sg12
I00
sg13
g0
(g14
g2
Ntp104
Rp105
(dp106
g18
g0
(g19
g2
Ntp107
Rp108
(dp109
g23
g26
sg45
I33
sg46
Nsg47
(lp110
g105
asg49
Nsg50
(lp111
(g52
I449
g53
g54
I3
Ntp112
a(S'./lstm_ragtime.py'
p113
I234
S'create_model'
p114
g54
I207
Ntp115
a(S'/usr/local/lib/python2.7/site-packages/keras/layers/recurrent.py'
p116
I570
S'__call__'
p117
(dp118
S'Recurrent'
p119
ckeras.legacy.layers
Recurrent
p120
sS'absolute_import'
p121
(i__future__
_Feature
p122
(dp123
S'mandatory'
p124
(I3
I0
I0
S'alpha'
p125
I0
tp126
sS'optional'
p127
(I2
I5
I0
g125
I1
tp128
sS'compiler_flag'
p129
I16384
sbsS'LSTMCell'
p130
g85
sS'LSTM'
p131
g57
sS'StackedRNNCells'
p132
ckeras.layers.recurrent
StackedRNNCells
p133
sS'__package__'
p134
S'keras.layers'
p135
sS'InputSpec'
p136
g66
sS'activations'
p137
